className=com.mysql.jdbc.Driver
url=
sql_insert_user=insert into user_info(url_token,distance) values(?,?);
sql_fill_user=update user_info set username=?,sex=?,education=?,employments=?,answer_count=?,question_count=?,follower_count=?,followee_count=?,articles_count=?,columns_count=?,agreement_count=?,thanks_count=?,collected_count=? where url_token=?;
sql_insert_relation=insert into follow_relation(follower_url_token,followee_url_token) values(?,?);
sql_select=select * from user_info where distance\=? and username is null
sql_select_fail=select * from user_info where distance=? and (username is NULL or sex is NULL or employments is NULL or answer_count is NULL or question_count is NULL or follower_count is NULL or followee_count is NULL or articles_count is NULL or columns_count is NULL or agreement_count is NULL or thanks_count is NULL or collected_count is NULL)
sql_select_unfill=select * from user_info where (username is NULL or sex is NULL or employments is NULL or answer_count is NULL or question_count is NULL or follower_count is NULL or followee_count is NULL or articles_count is NULL or columns_count is NULL or agreement_count is NULL or thanks_count is NULL or collected_count is NULL)
user=
password=
